Name = "MD1.1";
Layout = "Alphabet";
Base = "AlphabetBlank";
Version = "0.3d";
Author = "HaaTa (Jacob Alexander) 2014-2016";
KLL = "0.3c";
Date = "2016-02-06";
Generator = "KIICONF 0.2";

U"ESC" : U"ESCAPE";
U"1" : U"F1";
U"2" : U"F2";
U"3" : U"F3";
U"4" : U"F4";
U"5" : U"F5";
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"MINUS" : U"F11";
U"EQUAL" : U"F12";
U"BACKSLASH" : U"DELETE";
U"Q" : CONS"REWIND";
U"W" : CONS"FASTFORWARD";
U"E" : CONS"PAUSEPLAY";
U"Y" : U"DOWN";
U"U" : U"RIGHT";
U"LBRACE" : CONS"FILEBROWSER";
U"RBRACE" : CONS"CALCULATOR";
U"BACKSPACE" : CONS"INTERNETBROWSER";
U"A" : CONS"VOLUMEDOWN";
U"S" : CONS"VOLUMEUP";
U"D" : CONS"MUTE";
U"H" : U"LEFT";
U"SEMICOLON" : U"HOME";
U"QUOTE" : U"END";
U"Z" : CONS"BRIGHTNESSDECREMENT";
U"X" : CONS"BRIGHTNESSINCREMENT";
U"C" : SYS"SLEEP";
U"N" : U"UP";
U"PERIOD" : U"PAGEUP";
U"SLASH" : U"PAGEDOWN";

